{
	"name": "@example/basics",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/react": "^1.1.1",
		"@types/node": "^18.7.14",
		"@types/react": "^18.0.18",
		"@types/vhtml": "^2.2.4",
		"astro": "^1.1.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"dependencies": {
		"@astrojs/image": "^0.3.6",
		"@portabletext/types": "^1.0.3",
		"@sanity/client": "^3.3.6",
		"@sanity/image-url": "^1.0.1",
		"astro-portabletext": "^0.3.0",
		"get-youtube-id": "^1.0.1",
		"groq": "^2.29.3",
		"htm": "^3.1.1",
		"react-player": "^2.10.1",
		"react-youtube": "^9.0.3",
		"vhtml": "^2.2.0"
	}
}
